<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            font-size: 100px;
            font-size: 72pt;
            font-size: lin;  /* Polegadas */

            font-size: 2em;  /* 2 vezes a referencia mais proxima */
            font-size: 2rem;  /* 2 vezes a referencia da raiz, no caso o html */
            font-size: 2vh;  /* 2 porcento a altura view port */
            font-size: 2vw;  /* 2 porcento a largura view port */

            font-family: 'Indie Flower', cursive;
            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" target="_blank"  class="botao destaque">Google</a>
</body>

</html>